<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RO-PE - Registros e Ocorrências Pernambuco</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div id="app">
  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="header-content">
        <h1 class="logo">🏙️ RO-PE</h1>
        <nav class="nav">
          <span id="userName" class="user-name"></span>
          <button id="logoutBtn" class="btn btn-secondary">Sair</button>
        </nav>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="main">
    <!-- Filters -->
    <section class="filters">
      <div class="container">
        <div class="filters-grid">
          <div class="filter-group">
            <label for="typeFilter">Tipo:</label>
            <select id="typeFilter" class="filter-select">
              <option value="">Todos</option>
              <option value="Assalto">Assalto</option>
              <option value="Acidente">Acidente</option>
              <option value="Vandalismo">Vandalismo</option>
              <option value="Incêndio">Incêndio</option>
              <option value="Buraco na via">Buraco na via</option>
              <option value="Falta de iluminação">Falta de iluminação</option>
              <option value="Acúmulo de lixo">Acúmulo de lixo</option>
              <option value="Alagamento">Alagamento</option>
              <option value="Outro">Outro</option>
            </select>
          </div>

          <div class="filter-group">
            <label for="dateFilter">Período:</label>
            <select id="dateFilter" class="filter-select">
              <option value="">Todos</option>
              <option value="24h">Últimas 24h</option>
              <option value="7d">Últimos 7 dias</option>
              <option value="30d">Últimos 30 dias</option>
            </select>
          </div>

          <div class="filter-group">
            <label for="radiusFilter">Raio (km):</label>
            <input type="number" id="radiusFilter" class="filter-input" placeholder="Ex: 5" min="1" max="50">
          </div>

          <button id="applyFilters" class="btn btn-primary">Aplicar Filtros</button>
          <button id="clearFilters" class="btn btn-secondary">Limpar</button>
        </div>
      </div>
    </section>

    <!-- Map and List -->
    <section class="content">
      <div class="container">
        <div class="content-grid">
          <!-- Map -->
          <div class="map-container">
            <div id="map" class="map"></div>
            <button id="createOccurrenceBtn" class="btn-float" title="Criar nova ocorrência">➕</button>
          </div>

          <!-- List -->
          <div class="list-container">
            <h2 class="list-title">Ocorrências Recentes</h2>
            <div id="occurrencesList" class="occurrences-list"></div>
            <div id="pagination" class="pagination"></div>
          </div>
        </div>
      </div>
    </section>
  </main>
</div>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script src="js/auth.js"></script>
<script>
  // Config
  const API_URL = 'http://localhost:3000/api/occurrences';
  let map, markers = [];

  document.addEventListener('DOMContentLoaded', () => {
    // Redirecionar se não logado
    if (!Auth.isAuthenticated()) window.location.href = 'login.html';
    document.getElementById('logoutBtn').addEventListener('click', () => Auth.logout());

    // Inicializa mapa
    map = L.map('map').setView([-8.04756, -34.8769], 13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    fetchOccurrences();

    // Botão criar ocorrência
    document.getElementById('createOccurrenceBtn').addEventListener('click', () => {
      window.location.href = 'create.html';
    });

    // Filtros
    document.getElementById('applyFilters').addEventListener('click', applyFilters);
    document.getElementById('clearFilters').addEventListener('click', clearFilters);
  });

  async function fetchOccurrences(filters = {}) {
    try {
      let query = '';
      if (filters.type) query += `type=${filters.type}&`;
      if (filters.period) query += `period=${filters.period}&`;
      if (filters.radius) query += `radius=${filters.radius}&`;
      const res = await fetch(`${API_URL}?${query}`);
      const data = await res.json();
      displayOccurrences(data);
    } catch (err) {
      console.error('Erro ao carregar ocorrências:', err);
    }
  }

  function displayOccurrences(occurrences) {
    markers.forEach(m => map.removeLayer(m));
    markers = [];

    const listContainer = document.getElementById('occurrencesList');
    listContainer.innerHTML = '';

    occurrences.forEach(occ => {
      const lat = occ.location.coordinates[1];
      const lng = occ.location.coordinates[0];

      // Mapa
      const marker = L.marker([lat, lng])
        .addTo(map)
        .bindPopup(`<b>${occ.type}</b><br>${occ.description}`);
      markers.push(marker);

      // Lista
      const item = document.createElement('div');
      item.className = 'occurrence-item';
      item.innerHTML = `<strong>${occ.type}</strong><p>${occ.description}</p>`;
      item.addEventListener('click', () => {
        map.setView([lat, lng], 16);
        marker.openPopup();
      });
      listContainer.appendChild(item);
    });
  }

  function applyFilters() {
    const type = document.getElementById('typeFilter').value;
    const period = document.getElementById('dateFilter').value;
    const radius = document.getElementById('radiusFilter').value;
    fetchOccurrences({ type, period, radius });
  }

  function clearFilters() {
    document.getElementById('typeFilter').value = '';
    document.getElementById('dateFilter').value = '';
    document.getElementById('radiusFilter').value = '';
    fetchOccurrences();
  }
</script>
</body>
</html>
